.overLay {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }
  
  .overLay .lg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    background-color: rgba(0,0,0,0.7);
    height: 500px;
    width: 400px;
    margin: auto;
  }
  
  .overLay .sg-container {
    height: 650px !important;
  }
  
  .overLay .fg-container{
    max-height: 350px !important;
  }
  
  .overLay .rg-container{
    max-height: 440px !important;
  }
  
  .overLay .eg-container{
    width: 550px !important;
    height: 350px !important;
    justify-content: space-evenly !important;
    background:#fff !important;
  }
  .overLay .lg-container .top-lg i {
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 125px;
    margin-top: -30px;
  }
  
  .overLay .lg-container .top-lg .sg-tp-icon{
    margin-top: -20px !important;
  }
  
  
  .overLay .lg-container .top-lg i:hover {
    color: #2c65d6;
    cursor: pointer;
  }
  
  .overLay .lg-container h2 {
    color: white;
    margin-bottom: 12px;
  }
  
  .overLay .lg-container .h2-top {
    margin-bottom: 60px !important;
  }
  
  .overLay .lg-container .otp-top{
    margin-bottom: 15px !important;
  }
  
  .overLay .lg-container .lg {
    width: 60%;
    margin-bottom: 10px;
  }
  .overLay .lg-container .lg h2 {
    margin-bottom: 32px;
  }
  
  .overLay .lg-container .lg .h2-lg {
    margin-bottom: -15px !important;
  }
  
  .overLay .lg-container .lg .lg-sub {
    margin-bottom: 7px !important;
  }
  
  .overLay .lg-container .sg h2 {
    margin-bottom: 8px !important;
    font-size: 22px;
  }
  
  .overLay .lg-container .gotologin a{
    color: red;
    text-decoration: none;
  }
  
  .overLay .lg-container .gotologin a:hover{
    color: #2c65d6;
  }
  
  .overLay .lg-container .lg input[type="email"],
  .lg input[type="password"],
  .lg input[type="text"],.lg input[type="number"] {
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    color: white;
    height: 35px;
    font-size: 18px;
  }
  
  .overLay .lg-container .lg .input-margin {
    margin-top: 32px;
  }
  
  .overLay .lg-container .lg input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: white;
    font-size: 18px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
  }
  .overLay .lg-container .lg input[type="submit"]:hover {
    transition: 0.3ms ease-in-out;
    background-color: #2c65d6;
  }
  
  .overLay .lg-container .avatar-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: -85px;
  }
  
  .overLay .lg-container .sgavatar-img {
    margin-top: -60px !important;
  }
  
  .overLay .lg-container .google-login {
    width: 242px;
    margin-top: 10px;
  }
  
  .overLay .lg-container .btm-content {
    margin-top: 15px;
    align-items: center;
    display: flex;
  }
  .overLay .lg-container .btm-content p {
    color: white;
  }
  .overLay .lg-container .btm-content a {
    text-decoration: none;
    color: #2c65d6;
    margin-left: 10px;
    border: 0px solid white;
    border-radius: 30px;
    padding: 3px;
  }
  
  .overLay .lg-container .btm-content a:hover {
    color: #fb2525;
  }
  
  /* Style for home page */
  .home{
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  
  .home .profile{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    height: 80px;
  }
  
  .home .profile p{
      font-size: 24px;
      color: white;
  }
  
  .home .profile button{
     border: none;
     font-size: 20px;
     background-color: #2c65d6;
     height: 32px;
     width: 100px;
     color: white;
     border-radius: 2%;
  }
  
  .home .profile button:hover{
      background-color: #fb2525;
      cursor: pointer;
  }
  
  .home .main{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: auto;
      margin-bottom: auto;
  }
  
  .home .main .newproj,.jsonfile{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
  }
  
  .home .main .newproj button{
      border: none;
      height: 100px;
      width: 350px;
      border-radius: 10%;
      font-size: 32px;
      color: white;
      background-color: #fb2525;
  }
  
  .home .main .newproj button:hover{
      background-color: #2c65d6;
      cursor: pointer;
  }
   
  .home .main .jsonfile .lbl{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 350px;
      border-radius: 10%;
      font-size: 32px;
      color: white;
      background-color: #fb2525;
  }
  
  .home .main .jsonfile .lbl:hover{
      background-color: #2c65d6;
      cursor: pointer;
  }
  .home .main .jsonfile label:hover{
      cursor: pointer;
  }
  
  .home .project{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      height: 500px;
      width: 500px;
      background-color: rgba(0,0,0,0.7)
  }
  
  .home .project h1{
      color: #fb2525;
  }
  
  .home .project .projName{
      height: 300px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .home .project .projName a{
      text-decoration: none;
      font-size: 18px;
      font-family:'Times New Roman', Times, serif;
      color: white;
  }
  
  .home .project .projName i{
      color: #2c65d6;
  }
  
  .home .project .addproj{
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  
  .home .project .addproj input[type='text']{
      height: 40px;
      margin-right: 12px;
      background: transparent;
      color: white;
      border: 1px solid #fb2525;
  }
  
  .home .project .addproj button{
      border: none;
      height: 40px;
      width: 50px;
      background: #fb2525;
      border-radius: 5%;
      color: white;
  }
  
  .home .project .addproj button:hover{
      cursor: pointer;
      background: #2c65d6;
  }
  
  .pDSCR{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: rgba(0,0,0,0.4);
  }
  
  .pDSCR h1{
    color: #fb2525;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pDSCR .entry{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 700px;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pDSCR .entry .thead{
    color:#2c65d6;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
  }
  
  .pDSCR .entry .tdata{
    color:white;
    font-family: cursive;
    font-size: 18px;
    padding: 10px;
  }
  
  .pDSCR .entry .delete:hover{
    color: #fb2525;
    cursor: pointer;
  }
  
  .pDSCR .addEntry{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pDSCR .addEntry input[type='text']{
    height: 40px;
    font-size: 16px;
    margin-right: 12px;
    background: transparent;
    color: white;
    border: 1px solid #fb2525;
  }
  
  .pDSCR .addEntry button{
    border: none;
    height: 40px;
    width: 100px;
    background: #fb2525;
    border-radius: 5%;
    color: white;
  }
  
  .pDSCR .addEntry button:hover{
    background: #2c65d6;
    cursor: pointer;
  }